<!DOCTYPE html>
<html>
<head>
<title>湖南极睿信息科技有限公司</title>
<meta name="keywords" content="mPOS，极睿科技,智能POS,POS机" />
<meta name="description" content="极睿科技是国内领先的移动商务和金融信息解决方案提供商， 通过智能收款设备加载云端的服务，为线下商户提供移动电子商务、互联网金融、营销促销、商户信息化升级、收款等综合服务。">
<meta name="author" content="iboxpay">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<meta name="renderer" content="webkit">

<meta http-equiv="Cache-Control" content="no-siteapp"/>

</head>
<body>

<!-- WPA start -->
<script src="//wp.qiye.qq.com/qidian/2852150109/7e50f2789a044498cf2c641c4cdae6a9" charset="utf-8"></script>
<!-- WPA end -->

</body>
</html>
